<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: Helvetica;
            color: rgb(104, 115, 133);
        }

        main {
            background: rgb(246, 248, 250);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p {
            font-size: 20px;

        }

        h1 {
            font-size: 50px;
            color: rgb(26, 27, 37);
            /* color: rgb(81, 61, 217); */
            text-align: center;
            display: block;
            margin-top: 0;
        }

        button {
            background: rgb(81, 61, 217);
            color: white;
            border: none;
            border-radius: 7px;
            padding: 0.5em 1em;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Li-Fi demo shop</h1>
            <p>Send a Stripe Payment Link via light</p>

            <button>Start</button>

        </section>

    </main>
    <script src="index.js"></script>
</body>

</html>